1669079101126	Rename type 'StartPrint'
1669083493981	Rename resource 'StrinUtil.java'
1669095587108	Move compilation unit
1669095607205	Move compilation unit
1669164300700	Rename compilation unit 'CoustomButton.java'
1669166750851	Copy compilation unit
1669173034981	Copy compilation unit
1669173040665	Copy compilation unit
1669173064304	Rename type 'ShurekGallery2'
1669173071151	Delete element
1669253101584	Copy compilation unit
1669253137653	Copy compilation unit
1669253160928	Copy compilation unit
